<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Management System (RMS)</title>
    <style>
        /* Left menu container */
        .menu-bar {
            width: 250px;
            background-color: #333;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            padding: 0;
        }

        /* Links and dropdown buttons */
        .menu-bar a,
        .dropdown button {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: left;
            border: none;
            background: none;
            cursor: pointer;
            display: block;
            width: 100%;
            font-size: 16px;
        }

        .menu-bar a:hover,
        .dropdown button:hover {
            background-color: #0eb65c;
        }

        /* Dropdown content */
        .dropdown {
            width: 100%;
        }

        .dropdown-content {
            display: none;
            background-color: #444;
            flex-direction: column;
        }

        .dropdown-content a {
            padding: 12px 16px;
        }

        .dropdown:hover .dropdown-content {
            display: flex;
        }
    </style>
</head>

<body>

    <div class="menu-bar">
        <a href="/">Home</a>

            <a href="/menu">Menu</a>
            <a href="/orders">Orders</a>
            <a href="/reservations">Reservations</a>
            <a href="/customer/feedback">Feedbacks</a>

            
        <!-- Users Dropdown -->
        <div class="dropdown">
            <button>Users</button>
            <div class="dropdown-content">
                <a href="/user/signup">Register New User</a>
                <a href="/user/list">All Users in Table</a>
                <a href="/user/viewall">All Users</a>

                <a href="/user/update">Change Password</a>
                <a href="/user/delete">Delete User</a>
            </div>
        </div>
        <a href="/login">User Login</a>
        <a href="user/logout">Logout</a>
    </div>

    <!-- Dummy Content for Scroll -->
    <div style="margin-left: 260px; padding: 20px;">
        <h1>Restaurant Management System (RMS)</h1>
        <p><b>Description</b>
            <br>The Restaurant Management System is designed to streamline operations such as managing orders,
            reservations, menus, staff, billing, and customer feedback. The goal is to provide an intuitive platform for
            restaurant owners and staff to enhance productivity, improve customer service, and analyze business
            performance effectively.
        </p>
        <p>RMS Features</p>
        <pre>

### **User Management**
   - **Features:**
     - User authentication and authorization (Login/Signup).
     - Role-based access control (e.g., Admin, Waiter, Chef).
     - User profile and password management.

---

### **Menu Management**
   - **Features:**
     - Add, update, and delete menu items.
     - Categorization (e.g., Appetizers, Main Course, Desserts, Beverages).
     - Price updates and availability status.

---

### **Order Management**
   - **Features:**
     - Take and manage customer orders (dine-in, takeout, delivery).
     - Track order status (e.g., Pending, Preparing, Delivered).
     - Handle special instructions and customization requests.

---

### **Billing and Payment Management**
   - **Features:**
     - Generate detailed invoices for orders.
     - Manage different payment methods (cash, credit cards, online payments). Optional

---

### **Reservation Management**
   - **Features:**
     - Book, update, and cancel table reservations.
     - Availability calendar for table scheduling.

---

### **Feedback Management**
   - **Features:**
     - Collect customer feedback and ratings.
     - Allow customers to submit complaints or suggestions.
     - Provide analytics for customer satisfaction levels.


---

### **Delivery Management** *(Optional for RMS with delivery services)*
   - **Features:**
     - Integration with delivery partners or in-house logistics.
     - Order tracking for customers.

---

### ** Dashboard Management (Admin Panel)**
   - **Features:**
     - Unified control panel for admins to oversee all modules.
     - Manage settings and configurations for the RMS.


    </pre>
    </div>

</body>

</html>