<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Restaurant Management System (RMS)</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
      display: flex;
      justify-content: center;
      height: 100vh;
    }

    /* Left menu container */
    .menu-bar {
      width: 250px;
      background-color: #333;
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
      padding: 0;
    }

    /* Links and dropdown buttons */
    .menu-bar a,
    .dropdown button {
      color: white;
      padding: 14px 20px;
      text-decoration: none;
      text-align: left;
      border: none;
      background: none;
      cursor: pointer;
      display: block;
      width: 100%;
      font-size: 16px;
    }

    .menu-bar a:hover,
    .dropdown button:hover {
      background-color: #0eb65c;
    }

    /* Dropdown content */
    .dropdown {
      width: 100%;
    }

    .dropdown-content {
      display: none;
      background-color: #444;
      flex-direction: column;
    }

    .dropdown-content a {
      padding: 12px 16px;
    }

    .dropdown:hover .dropdown-content {
      display: flex;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    table,
    th,
    td {
      border: 1px solid black;
    }

    th,
    td {
      padding: 5px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="menu-bar">
    <a href="/">Home</a>
    <a href="/menu">Menu</a>
    <a href="/orders">Orders</a>
    <a href="/reservations">Reservations</a>
    <a href="/customer/feedback">Feedbacks</a>

    <!-- Users Dropdown -->
    <div class="dropdown">
      <button>Users</button>
      <div class="dropdown-content">
        <a href="/user/viewall">All Users</a>
        <a href="/user/list">Users in Table</a>
        <a href="/user/signup">Sign Up</a>
        <a href="/user/update">Change Password</a>
        <a href="/user/delete">Delete User</a>
        <a href="user/login">User Login</a>
      </div>
    </div>
    <a href="user/logout">Logout</a>
  </div>

  <!-- Dummy Content for Scroll -->
  <div style="margin-left: 0px; padding: 20px">
    <h1>Restaurant Management System (RMS)</h1>
    <h2>User List</h2>

    <!-- Table to display users -->
    <table id="userTable">
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Email</th>
          <th>Username</th>
          <th>Password</th>
          <th>DB v</th>
        </tr>
      </thead>
      <tbody>
        <!-- Data will be inserted here dynamically -->
      </tbody>
    </table>

    <script>
      // Function to fetch data from the Express backend and update the table
      fetch("/user/viewall")
        .then((response) => response.json()) // Parse the JSON response
        .then((users) => {
          // Get the table body element
          const tableBody =
            document.querySelector(
              "#userTable tbody",
            );

          // Clear any existing content in the table
          tableBody.innerHTML = "";

          // Loop through each user in the data
          users.forEach((user) => {
            const row =
              document.createElement(
                "tr",
              ); // Create a new row

            // Insert data into each cell of the row
            Object.values(
              user,
            ).forEach((value) => {
              const cell =
                document.createElement(
                  "td",
                );
              cell.textContent =
                value; // Set the cell's text to the user data
              row.appendChild(
                cell,
              );
            });

            // Append the row to the table body
            tableBody.appendChild(
              row,
            );
          });
        })
        .catch((error) => {
          console.error(
            "Error fetching user data:",
            error,
          );
        });
    </script>
  </div>
</body>

</html>