<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Management System (RMS)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .signup-container {
            width: 100%;
            max-width: 500px;
            padding: 20px;
            margin: 25px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
        }

        .signup-container h1 {
            margin-bottom: 20px;
            text-align: center;
            font-size: 24px;
            color: #333;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #555;
        }

        .form-group input {
            width: 95%;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 20px;
        }

        .form-group input:focus {
            border-color: #007BFF;
            outline: none;
        }

        .btn {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        /* Left menu container */
        .menu-bar {
            width: 250px;
            background-color: #333;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            padding: 0;
        }

        /* Links and dropdown buttons */
        .menu-bar a,
        .dropdown button {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: left;
            border: none;
            background: none;
            cursor: pointer;
            display: block;
            width: 100%;
            font-size: 16px;
        }

        .menu-bar a:hover,
        .dropdown button:hover {
            background-color: #0eb65c;
        }

        /* Dropdown content */
        .dropdown {
            width: 100%;
        }

        .dropdown-content {
            display: none;
            background-color: #444;
            flex-direction: column;
        }

        .dropdown-content a {
            padding: 12px 16px;
        }

        .dropdown:hover .dropdown-content {
            display: flex;
        }
    </style>
</head>

<body>

    <div class="menu-bar">
        <a href="/">Home</a>
        <a href="/menu">Menu</a>
        <a href="/orders">Orders</a>
        <a href="/reservations">Reservations</a>
        <a href="/customer/feedback">Feedbacks</a>

        <!-- Users Dropdown -->
        <div class="dropdown">
            <button>Users</button>
            <div class="dropdown-content">
                <a href="/user/viewall">All Users</a>
                <a href="/user/list">Users in Table</a>
                <a href="/user/signup">Sign Up</a>
                <a href="/user/update">Change Password</a>
                <a href="/user/delete">Delete User</a>
                <a href="user/login">User Login</a>

            </div>
        </div>
        <a href="user/logout">Logout</a>
    </div>

    <!-- Dummy Content for Scroll -->
    <div style="margin-left: 260px; padding: 20px;">
        <h1>Restaurant Management System (RMS)</h1>

        <div class="signup-container">
            <h1>Change Password</h1>
            <form action="/user/update" method="POST">

                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Enter your password" required>
                </div>
                <button type="submit" class="btn">Update Password</button>
            </form>
        </div>

    </div>

</body>

</html>